{
  "name": "vortex-linux-0323",
  "version": "1.0.0",
  "description": "Vortex",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.4"
  },
  "dependencies": {
    "electron-tabs": "^1.0.1"
  }
}
